{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/systemOptimizer": [
                "./systemOptimizer/systemOptimizer.js"
            ]
        }
    }
}
